<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/cardview_light_background</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@android:color/darker_gray</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>